<html>
<head>
<title>Form Login Admin</title>
</head>
<script language = "JavaScript">

function validasi_input(form){
  if (form.username.value == ""){
    alert("Username masih kosong!");
    form.username.focus();
    return (false);
  }
    if (form.password.value == ""){
    alert("Password masih kosong!");
    form.password.focus();
    return (false);
  }
return (true);
}
</script>
<style>

body {
  background-color: #557F7C;
  min-height: 100vh;
  width: auto;
}

input[type=text], select {
	
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  margin-bottom: 1em;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=btn-default]{
	width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<h1 align="center" style="color:#fff"><br><br>Halaman Login Admin</h1>
	<form action="login.php" method="post" onsubmit="return validasi_input(this)">
	<br>
		<table align="center">
		<tr>
			<td style="color: #fff">Username</td>
			<td><input type="text" name="username" ></td>
		</tr>
		<tr>
			<td style="color: #fff">Password</td>
			<td><input type="password" name="password" ></td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td><input type="submit" name="Login" value="LOGIN"></td>
</tr>
</table>
</form>
</body>
</html>